{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "//": "Provider: Oracle | SqlServer | InMemory. Default InMemory roda sem banco.",
    "Provider": "InMemory"
  },

  "ConnectionStrings": {
    "//Oracle": "User Id=appuser;Password=AppUser123;Data Source=localhost:1521/FREEPDB1;",
    "//SqlServer": "Server=localhost,1433;Database=ContasAPagar;User Id=sa;Password=Your_password123;TrustServerCertificate=True;",
    "Default": ""
  },

  "Jobs": {
    "//": "Liga/desliga os jobs Hangfire e o painel /hangfire.",
    "Enabled": true
  },

  "Bank": {
    "//": "Token simples exigido no header X-Webhook-Token dos webhooks bancarios.",
    "WebhookToken": "dev-token"
  },

  "Financeiro": {
    "MultaPercentual": 2.0,
    "JurosDiarioPercentual": 0.033,
    "LimiteAprovacaoAutomatica": 1000,
    "LimiteAprovacaoGerente": 10000
  }
}
